

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projektarchitektur &mdash; Dein Projektname  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=f5127f15" />

  
      <script src="../_static/jquery.js?v=8dae8fb0"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=245627df"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=9bf55d28"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Database Schema for ConsciousFit" href="../database/database_schema.html" />
    <link rel="prev" title="ToDo" href="../ToDo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dein Projektname
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalte:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ToDo.html">ToDo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Projektarchitektur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ubersicht">Übersicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="#komponenten">Komponenten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architekturdiagramm">Architekturdiagramm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailbeschreibung">Detailbeschreibung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backend-server">Backend-Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webanwendung">Webanwendung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mobile-apps">Mobile Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#versionskontrolle">Versionskontrolle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dokumentation">Dokumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lizenzierung">Lizenzierung</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#entscheidungen">Entscheidungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nachste-schritte">Nächste Schritte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database/database_schema.html">Database Schema for ConsciousFit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dein Projektname</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Projektarchitektur</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/architecture/architecture.md.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="projektarchitektur">
<h1>Projektarchitektur<a class="headerlink" href="#projektarchitektur" title="Link to this heading"></a></h1>
<section id="ubersicht">
<h2>Übersicht<a class="headerlink" href="#ubersicht" title="Link to this heading"></a></h2>
<p>Dieses Dokument beschreibt die Architektur unseres Projekts, das einen Dienst bereitstellt, der sowohl über Webbrowser als auch über mobile Apps (Android, iOS, Windows) zugänglich ist.</p>
</section>
<section id="komponenten">
<h2>Komponenten<a class="headerlink" href="#komponenten" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Backend-Server:</strong></p>
<ul>
<li><p><strong>Programmiersprache:</strong> Python (mit Django oder Flask)</p></li>
<li><p><strong>Datenbank:</strong> MariaDB</p></li>
<li><p><strong>API:</strong> RESTful API</p></li>
<li><p><strong>Dokumentation:</strong> Sphinx</p></li>
</ul>
</li>
<li><p><strong>Webanwendung:</strong></p>
<ul>
<li><p><strong>Frontend:</strong> React, Angular oder Vue.js</p></li>
</ul>
</li>
<li><p><strong>Mobile Apps:</strong></p>
<ul>
<li><p><strong>Cross-Plattform:</strong> React Native oder Flutter</p></li>
</ul>
</li>
<li><p><strong>Versionskontrolle:</strong> Git (mit GitHub)</p></li>
<li><p><strong>Dokumentation:</strong> Markdown</p></li>
</ul>
</section>
<section id="architekturdiagramm">
<h2>Architekturdiagramm<a class="headerlink" href="#architekturdiagramm" title="Link to this heading"></a></h2>
<p>Hier finden Sie eine Übersicht über unsere Systemarchitektur.</p>
<p><a class="reference internal" href="architecture_diagram.html"><span class="std std-doc">Architekturdiagramm</span></a></p>
</section>
<section id="detailbeschreibung">
<h2>Detailbeschreibung<a class="headerlink" href="#detailbeschreibung" title="Link to this heading"></a></h2>
<section id="backend-server">
<h3>Backend-Server<a class="headerlink" href="#backend-server" title="Link to this heading"></a></h3>
<p>Der Backend-Server bildet das Herzstück des Dienstes. Er ist verantwortlich für:</p>
<ul class="simple">
<li><p>Datenhaltung (MariaDB)</p></li>
<li><p>Verarbeitung der Geschäftslogik (Python)</p></li>
<li><p>Bereitstellung einer RESTful API für die Kommunikation mit der Webanwendung und den mobilen Apps</p></li>
</ul>
<p>Die Dokumentation des Python-Codes erfolgt mit Sphinx.</p>
</section>
<section id="webanwendung">
<h3>Webanwendung<a class="headerlink" href="#webanwendung" title="Link to this heading"></a></h3>
<p>Die Webanwendung ermöglicht den Zugriff auf den Dienst über Webbrowser. Sie kommuniziert über die RESTful API mit dem Backend-Server. Als Frontend-Frameworks stehen React, Angular oder Vue.js zur Auswahl.</p>
</section>
<section id="mobile-apps">
<h3>Mobile Apps<a class="headerlink" href="#mobile-apps" title="Link to this heading"></a></h3>
<p>Die mobilen Apps ermöglichen den Zugriff auf den Dienst über mobile Geräte (Android, iOS, Windows). Sie kommunizieren ebenfalls über die RESTful API mit dem Backend-Server. Für die Entwicklung der Apps werden Cross-Plattform-Frameworks wie React Native oder Flutter verwendet.</p>
</section>
<section id="versionskontrolle">
<h3>Versionskontrolle<a class="headerlink" href="#versionskontrolle" title="Link to this heading"></a></h3>
<p>Git und GitHub werden für die Versionskontrolle des Quellcodes verwendet. Für die kommunikation mit GitHub werden SSH-Schlüssel verwendet.</p>
</section>
<section id="dokumentation">
<h3>Dokumentation<a class="headerlink" href="#dokumentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Sphinx wird verwendet, um die Python-Code-Dokumentation zu generieren.</p></li>
<li><p>Markdown wird für allgemeine Projektdokumentation und Entscheidungsdokumente verwendet.</p></li>
</ul>
</section>
<section id="lizenzierung">
<h3>Lizenzierung<a class="headerlink" href="#lizenzierung" title="Link to this heading"></a></h3>
<p>Es wird darauf geachtet, dass alle verwendeten Komponenten LGPL oder kompatible Lizenzen besitzen.</p>
</section>
</section>
<section id="entscheidungen">
<h2>Entscheidungen<a class="headerlink" href="#entscheidungen" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Datenbank:</strong> MariaDB wurde aufgrund der geringen Komplexität des Projekts ausgewählt.</p></li>
<li><p><strong>API:</strong> RESTful APIs wurden aufgrund ihrer Einfachheit und weiten Verbreitung gewählt.</p></li>
<li><p><strong>Dokumentation:</strong> Sphinx und Markdown wurden aufgrund ihrer Leistungsfähigkeit und Benutzerfreundlichkeit gewählt.</p></li>
</ul>
</section>
<section id="nachste-schritte">
<h2>Nächste Schritte<a class="headerlink" href="#nachste-schritte" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Auswahl der spezifischen Frontend- und Mobile-Frameworks.</p></li>
<li><p>Implementierung der RESTful API.</p></li>
<li><p>Einrichtung der Entwicklungsumgebung.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ToDo.html" class="btn btn-neutral float-left" title="ToDo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../database/database_schema.html" class="btn btn-neutral float-right" title="Database Schema for ConsciousFit" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dein Name.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>