# Verwenden eines Python-Images als Basis
FROM python:3.13.2-slim-bookworm

# Arbeitsverzeichnis im Container setzen
WORKDIR /app

# Install necessary system packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential libmariadb3 libmariadb-dev-compat \
    libmariadb-dev \
    python3 python3-pip pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Copy the current directory contents into the container at /app
COPY docker/frontend/requirements_django.txt /app/requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the code
COPY frontend/cofi /app/

# Make the entrypoint script executable
#COPY docker/frontend/entrypoint_django.sh /app/entrypoint.sh
#RUN chmod +x /app/entrypoint.sh # Zum Aufbau der Datenbank

# Set the entrypoint
# ENTRYPOINT ["/app/entrypoint.sh"]

# Expose port 8000 for the Django server
EXPOSE 8000
